<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

 <section id="home" class="home-sec">
  <div class="home-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9gemcsgIdok3x4NH0Pys8MikN9_CHZlgAsg&s" alt="Welcome Image" />
    <div class="welcome-text">
      <h1>Welcome to our landing page</h1>
      <p>We are glad you're here.</p>
    </div>
  </div>
</section>

  <section id="about" class="about-sec">
    <div class="about-container">
      <div class="about-text">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel metus at justo cursus congue.

        </p>
      </div>
    </div>
  </section>

  <section id="services" class="services-sec">
    <h2 style="color: white;">Our Services</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Service 1</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="service-box">
         <h3>Service 2</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="service-box">
        <h3>Service 3</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="service-box">
         <h3>Service 4</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="service-box">
         <h3>Service 5</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>
      <div class="service-box">
         <h3>Service 6</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-sec">
    <h2>Contact Us</h2>
    <p>Email: info@example.com</p>
    <p>Phone: +91 12345 67890</p>
  </section>

</body>
</html>
